<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.educ.ivan</groupId>
  <artifactId>education</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <junit.version>4.13</junit.version>
<!--    <mockito.version>1.9.5</mockito.version>-->
    <gson.version>2.8.6</gson.version>
    <commons-io.version>2.8.0</commons-io.version>
  </properties>

  <name>education</name>
  <url>https://maven.apache.org</url>
  
  <modules>
    <module>education-dao-api</module>
    <module>education-dao-mysql</module>
    <module>education-service-impl</module>
    <module>education-service-api</module>
    <module>education-dao-hibernate</module>
    <module>education-webapp</module>
    <module>education-webapp-boot</module>
  </modules>

</project>
