<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.educ.ivan</groupId>
  <artifactId>education</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit.version>4.13</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <gson.version>2.8.6</gson.version>
    <commons-io.version>2.8.0</commons-io.version>
  </properties>

  <name>education</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>education-dao-api</module>
    <module>education-dao-mysql</module>
    <module>education-service-impl</module>
    <module>education-service-api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
