<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>education</artifactId>
        <groupId>by.educ.ivan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>by.educ.ivan</groupId>
    <artifactId>education-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>education-webapp Maven Webapp</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>by.educ.ivan</groupId>
            <artifactId>education-dao-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>by.educ.ivan</groupId>
            <artifactId>education-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>education-webapp</finalName>
    </build>
</project>